<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <title>Buenos Vampiros</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cuenta.css">
</head>

<body>
  <nav>
    <ul>
      <li class="nav-link-cuenta nav-link-selected"><a href="../index.html">Cuenta regresiva</a></li>
      <li class="nav-link-formulario"><a href="../formulario.html">Formulario de preventa</a></li>
      <li class="nav-link-ubicacion"><a href="../ubicacion.html">Revelado de Ubicación</a></li>
      <li class="nav-link-pregunta"><a href="../pregunta.html">Pregunta secreta</a></li>
      <li class="nav-link-transmision"><a href="../transmision.html">Transmisión</a></li>
    </ul>
  </nav>

  <header>
    <div class="wrapper-head_up"></div>
    <div class="wrapper-head_down"></div>
  </header>

  <section>
    <div class="countdown-wrapper">
      <img src="img/mail-1.png" class="countdown-envelope" id="envelope-1" alt="">
      <img src="img/mail-2.png" class="countdown-envelope" id="envelope-2" alt="">
      <img src="img/mail-3.png" class="countdown-envelope" id="envelope-3" alt="">
      <img src="img/mail-4.png" class="countdown-envelope" id="envelope-4" alt="">
      <img src="img/reels.jpg" class="countdown-envelope" alt="">
    </div>
    <img src="img/logo.png" class="countdown-logo" alt="">
  </section>

</body>
<script src="js/cuenta.js"></script>

</html>