<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <title>Buenos Vampiros</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/transmision.css">
</head>
<body>
  <nav>
    <ul>
      <li class="nav-link-cuenta"><a href="../index.html" >Cuenta regresiva</a></li>
      <li class="nav-link-formulario"><a href="../formulario.html" >Formulario de preventa</a></li>
      <li class="nav-link-ubicacion"><a href="../ubicacion.html" >Revelado de Ubicación</a></li>
      <li class="nav-link-pregunta"><a href="../pregunta.html" >Pregunta secreta</a></li>
      <li class="nav-link-transmision nav-link-selected"><a href="../transmision.html" >Transmisión</a></li>
    </ul>
  </nav>
  

  <header>
  
  </header>

  <section>
  
  </section>
  
</body>
<script src="js/transmision.js"></script>
</html>